<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher_background"
    android:padding="16dp">
<!--    android:-->

<!--    android:src="@drawable/header_image"-->

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/headerImage"
        android:layout_marginStart="16dp"
        android:text="My App Header"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
